{
  "expo": {
    "name": "Tattoo Masters",
    "slug": "Tattoo-Masters",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ddjn.tattoomasters",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "LSMinimumSystemVersion": "12.0.0",
        "ITSAppUsesNonExemptEncryption": false,
        "aps-environment": "production",
        "NSLocationWhenInUseUsageDescription": "This app requires access to your location when open.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to select images.",
        "NSUserTrackingUsageDescription": "This identifier will be used to send push notifications."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ddjn.tattoomasters",
      "permissions": ["ACCESS_FINE_LOCATION", "POST_NOTIFICATIONS"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-maps-expo-plugin",
        {
          "googleMapsApiKey": "AIzaSyCYsCsuGy8EFd8S8SG4xyU4oPi-0P_yu9k"
        }
      ],
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.828691216515-n0t5t1ifeo19pio4f01chppf42k73639"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Tattoo Masters to use your location to determine nearby tattoo artists and studios."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "da0d9a9a-44d0-4288-ae49-ecd8016d3077"
      }
    }
  }
}
